TYPEORM_CONNECTION=postgres
TYPEORM_HOST=smart-prod.cz8bo5z7646i.us-east-1.rds.amazonaws.com
TYPEORM_USERNAME=lambda_user
TYPEORM_PASSWORD=G3la6z&J,FE2YiI}Y7
TYPEORM_DATABASE=smart_db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js